.home-page {
  padding-bottom: 0.4rem;

  .uimg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.02rem solid #fff;
    width: 0.4rem;
    height: 0.4rem;
    margin-top: 0.1rem;
    border-radius: 50%;
  }

  .infoPanel {
    height: 1rem;
    text-align: center;
    position: relative;
    top: -0.2rem;
    background-color: #2e72c5;
    border-radius: 0.05rem;
  }

  .info-wrap{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.02rem;

    .address{
      color: #e0e0e0;
      font-size: 0.1rem;
    }
  }
  
  .info-img{
    display: flex;
    justify-content: center;
  }

  .info {
    display: flex;
    justify-content: space-around;
    margin-top: 0.04rem;

    .name {
      color: white;
      font-size: 0.08rem;
      margin-right: 0.02rem;
    }

    .value {
      font-size: 0.06rem;
      color: #e0e0e0;
    }

  }


  .fixedTop {
    position: fixed;
    top: 0rem;
    height: 1rem;
    background-color: #0368b1;
    width: 100%;
    z-index: 1;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.1rem;

    .panel {
      .panel-content {
        height: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
      }
    }
  }
}