.rank-page {

  .rank-card {
    width: 90%;
    border: 0rem;
    margin: 0.06rem auto;
    border-radius: 0.06rem;
    display: flex;
    height: 1rem;
    box-sizing: border-box;


    .address-logo {
      width: 0.6rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .info-wrap {
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.06rem;
      padding-right: 0.1rem;
    }

    .info {
      display: flex;
      justify-content: left;
      gap: 0.7rem;

      .item{
        line-height: 0.08rem;
      }

      .name {
        color: white;
        font-size: 0.08rem;
        margin-right: 0.02rem;
      }

      .value {
        font-size: 0.08rem;
        color: #e0e0e0;
      }
    }

    .userImg {
      display: flex;
      border: 0.02rem solid #fff;
      border-radius: 50%;
      padding: 0.04rem;
      justify-content: center;
      align-items: center;
    }

    .line {
      border-top: 0.01rem solid #fff;
      width: 100%;
    }

    .address {
      font-size: 0.1rem;
      text-align: left;
    }

  }

  .num {
    position: absolute;
    font-size: 0.18rem;
    width: 0;
    height: 0;
    border-width: 0.3rem;
    border-style: solid;
    border-color: rgba(64, 64, 64, 0.3) transparent transparent rgba(64, 64, 64, 0.3);
    border-radius: 0.06rem;

    i {
      position: absolute;
      top: -0.2rem;
      left: -0.22rem;
      font-weight: bold;
    }
  }

  .listGradient{
    max-width: 800px;
  }



}